# frontal

./: nb-configuration.xml  pom.xml
src/main/java/ec/edu/utpl/svied/controller/: EvaController.java  ExceptionController.java  LoginController.java
src/main/java/ec/edu/utpl/svied/dao/: EvaDao.java  LoginDao.java
src/main/java/ec/edu/utpl/svied/dao/impl/: EvaDaoImpl.java  LoginDaoImpl.java
src/main/java/ec/edu/utpl/svied/model/: TdiArea.java  TdiCentroUniversitario.java  TdiComponenteEducativo.java  TdiCriteriosEvaluacion.java  TdiDepartamento.java  TdiDetParametrosIndicador.java  TdiDocente.java  TdiExcepciones.java  TdiGlosario.java  TdiIndicador.java  TdiModalidad.java  TdiNivelAcademico.java  TdiObservacionPersonalizada.java  TdiOfertaDocentesNsga.java  TdiOfertaNsga.java  TdiParametrosIndicador.java  TdiPeriodo.java  TdiPeriodoDetalle.java  TdiRangosSemaforo.java  TdiSeccionDepartamental.java  TdsFiltrosUgda.java  TdsRegistroAccesosUgda.java  TdsRol.java  TdsRolUsuario.java  TdsRolUsuarioUgda.java  TdsUsuario.java  TdsUsuarioUgda.java  TevaMicrovideos.java  TheActividadesDocEvaCab.java  TheActividadesDocEvaDet.java  TheActividadesEvaAvance.java
src/main/java/ec/edu/utpl/svied/security/: AbstractDao.java  Autentificacion.java  ConfiguracionApp.java  ConfiguracionHibernate.java  ConfiguracionSeguridad.java  InicializarSeguridadApp.java  InicializarSpringMVC.java  PersonalizacionRoles.java
src/main/java/ec/edu/utpl/svied/service/: EvaService.java  LoginService.java
src/main/java/ec/edu/utpl/svied/service/impl/: EvaServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/ec/edu/utpl/svied/model/: TdiArea.hbm.xml  TdiCentroUniversitario.hbm.xml  TdiComponenteEducativo.hbm.xml  TdiCriteriosEvaluacion.hbm.xml  TdiDepartamento.hbm.xml  TdiDetParametrosIndicador.hbm.xml  TdiDocente.hbm.xml  TdiExcepciones.hbm.xml  TdiGlosario.hbm.xml  TdiIndicador.hbm.xml  TdiModalidad.hbm.xml  TdiNivelAcademico.hbm.xml  TdiObservacionPersonalizada.hbm.xml  TdiOfertaDocentesNsga.hbm.xml  TdiOfertaNsga.hbm.xml  TdiParametrosIndicador.hbm.xml  TdiPeriodo.hbm.xml  TdiPeriodoDetalle.hbm.xml  TdiRangosSemaforo.hbm.xml  TdiSeccionDepartamental.hbm.xml  TdsFiltrosUgda.hbm.xml  TdsRegistroAccesosUgda.hbm.xml  TdsRol.hbm.xml  TdsRolUsuario.hbm.xml  TdsRolUsuarioUgda.hbm.xml  TdsUsuario.hbm.xml  TdsUsuarioUgda.hbm.xml  TevaMicrovideos.hbm.xml  TheActividadesDocEvaCab.hbm.xml  TheActividadesDocEvaDet.hbm.xml  TheActividadesEvaAvance.hbm.xml
src/main/webapp/WEB-INF/vistas/: 403.jsp  404.jsp  500.jsp  admin.jsp  dashboard.jsp  login_page.jsp  menu.jsp  registrar_usuarios.jsp
src/main/webapp/WEB-INF/vistas/distributivo/: carga_perfil.jsp
src/main/webapp/WEB-INF/vistas/seguimiento/: eva_dashboard.jsp  eva_docente_autor.jsp  eva_docente_autor_310.jsp  eva_docente_planificacion.jsp  eva_semaforos_307.jsp  eva_semaforos_310.jsp
src/main/webapp/recursos/app/css/eva/: eva.css  planificacion.css
src/main/webapp/recursos/app/css/login/: login.css
src/main/webapp/recursos/app/js/admin/: admin.js
src/main/webapp/recursos/app/js/carga_academica/: carga_perfil.js
src/main/webapp/recursos/app/js/eva/: eva_dashboard.js  eva_docente_autor.js  eva_planificacion.js  eva_semaforos_307.js  eva_semaforos_310.js
src/main/webapp/recursos/app/js/login/: eva_dashboard.js  login.js
src/main/webapp/recursos/plugins/iCheck/square/: blue.css
