#Base de Datos
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@172.16.53.30:1521:QABD1
jdbc.username = ESQ_SIEC
jdbc.password = UgSi_Inf@17

#Hibernate
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true